<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Luxstate</title>

    <meta property="og:url" content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="When Great Minds Don’t Think Alike" />
    <meta property="og:description" content="How much does culture influence creative thinking?" />
    <meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
</head>
<body>
<header>
        <div class="container">

            <div class="logo">
                <a href="./"><img src="img/Logo-lux.png" alt="logo"></a>
            </div>

            <ul class="menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Appartments</a></li>
                <li><a href="#">How It Work</a></li>
                <li><a href="#">Agents</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

            <div class="cta">
                <a href="#" class="btn-join">Join Us</a>
                <a href="#" class="btn-started">Getting Started</a>
            </div>

        </div>
</header>
<main>
    <!-- Our's Company Statistics -->
    <section class="Our-company">
        <div class="container">
            <div class="our-company-right">
                <h2 class="title">Our’s Company Statistics</h2>
                <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence. </p>
                <p>We need to get all stakeholders up to speed and in the right place hard stop, or technologically savvy or pre launch. Pro-sumer software commitment to the cause offline this discussion and wiggle room blue sky. Beef up teams were able to drive adoption and awareness. Screw the pooch killing it. </p>
            </div>
            <div class="our-company-left">
                <div class="infor">
                    <span class="number">748</span>
                    <p class="word">Appartments</p>
                </div>
                <div class="infor">
                    <span class="number">3854</span>
                    <p class="word">Clients</p>
                </div>
                <div class="infor">
                    <span class="number">24</span>
                    <p class="word">Employess</p>
                </div>
                <div class="infor">
                    <span class="number">14</span>
                    <p class="word">Awards</p>
                </div>
            </div>
        </div>
    </section>

    <!-- More Then -->
    <section class="more-then">
        <div class="container">
            <h2 class="title">More Then 500+ Appartments For Rent</h2>
            <div class="appartments">
                <div class="desc-appartment">
                    <img href="#" src="./img/box1.jpg" alt="img" class="desc">
                    <p>Random Street, Apt B453, New York</p>
                    <span>$3,500</span>
                    <div class="icon-box">
                        <div class="icon">
                            <img src="./img/icont-box1.png" alt="icon">
                            <p>2 BA</p>
                        </div>
                        <div class="icon">
                            <img src="./img/icont-box2.png" alt="icon">
                            <p>2 BD</p>
                        </div>
                    </div>
                </div>
                <div class="desc-appartment">
                    <img href="#" src="./img/box2.jpg" alt="img" class="desc">
                    <p>Random Street, Apt B453, New York</p>
                    <span>$3,500</span>
                    <div class="icon-box">
                        <div class="icon">
                            <img src="./img/icont-box1.png" alt="icon">
                            <p>2 BA</p>
                        </div>
                        <div class="icon">
                            <img src="./img/icont-box2.png" alt="icon">
                            <p>2 BD</p>
                        </div>
                    </div>
                </div>
                <div class="desc-appartment">
                    <img href="#" src="./img/box3.jpg" alt="img" class="desc">
                    <p>Random Street, Apt B453, New York</p>
                    <span>$3,500</span>
                    <div class="icon-box">
                        <div class="icon">
                            <img src="./img/icont-box1.png" alt="icon">
                            <p>2 BA</p>
                        </div>
                        <div class="icon">
                            <img src="./img/icont-box2.png" alt="icon">
                            <p>2 BD</p>
                        </div>
                    </div>
                </div>
                <div class="desc-appartment">
                    <img href="#" src="./img/box4.jpg" alt="img" class="desc">
                    <p>Random Street, Apt B453, New York</p>
                    <span>$3,500</span>
                    <div class="icon-box">
                        <div class="icon">
                            <img src="./img/icont-box1.png" alt="icon">
                            <p>2 BA</p>
                        </div>
                        <div class="icon">
                            <img src="./img/icont-box2.png" alt="icon">
                            <p>2 BD</p>
                        </div>
                    </div>
                </div>
                <div class="desc-appartment">
                    <img href="#" src="./img/box5.jpg" alt="img" class="desc">
                    <p>Random Street, Apt B453, New York</p>
                    <span>$3,500</span>
                    <div class="icon-box">
                        <div class="icon">
                            <img src="./img/icont-box1.png" alt="icon">
                            <p>2 BA</p>
                        </div>
                        <div class="icon">
                            <img src="./img/icont-box2.png" alt="icon">
                            <p>2 BD</p>
                        </div>
                    </div>
                </div>
                <div class="desc-appartment">
                    <img href="#" src="./img/box6.jpg" alt="img" class="desc">
                    <p>Random Street, Apt B453, New York</p>
                    <span>$3,500</span>
                    <div class="icon-box">
                        <div class="icon">
                            <img src="./img/icont-box1.png" alt="icon">
                            <p>2 BA</p>
                        </div>
                        <div class="icon">
                            <img src="./img/icont-box2.png" alt="icon">
                            <p>2 BD</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="view-all">View All Appartments</a>
        </div>
    </section>
        <!-- How it works ? -->
    <section class="how-it-work">
        <div class="container">
            <div class="how">
                <h2 class="title"> How it works?</h2>
                <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. </p>
                <div class="content">
                    <div class="content-1">
                        <div class="top">
                            <span>01</span>
                            <p>01 Find Your Location</p>
                        </div>
                        <div class="bottom">
                            <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we neef the day. </p>
                            <a href="#">Find Location</a>
                        </div>
                    </div>
                    <div class="content-1">
                        <div class="top">
                            <span>02</span>
                            <p>02 Find Appartment</p>
                        </div>
                        <div class="bottom">
                            <p>n this space market-facing, yet UI work flows , or bake it in. Red flag we neef the day. </p>
                            <a href="#">Find Appartment</a>
                        </div>
                    </div>
                    <div class="content-1">
                        <div class="top">
                            <span>03</span>
                            <p>03 Make Contact</p>
                        </div>
                        <div class="bottom">
                            <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we neef the day.  </p>
                            <a href="#">Make Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="Services">
        <div class="container">
            <h2 class="title">Services</h2>
            <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a first agile at the end of the day. </p>
            <div class="left">
                <img src="./img/service.jpg" alt="service">
            </div>
            <div class="right">
                <div class="content">
                    <h3>Renting</h3>
                    <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
                </div>
                <div class="content">
                    <h3>Selling</h3>
                    <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
                </div>
                <div class="content">
                    <h3>Building</h3>
                    <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Meet Our Agents -->
    <section class="meet-our">
        <div class="container">
            <h2 class="title">Meet Our Agents</h2>
            <p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. </p>
            <div class="content">
                <img href="#" src="./img/meet-1.jpg" alt="meet">
                <p>Agnet</p>
                <div class="name">
                    <p>Mr. Luke Skywalker</p>
                </div>
                <div class="icon">
                    <img src="./img/fb-icon.png" alt="">
                    <img src="./img/twitter-icon.png" alt="">
                    <img src="./img/ball-icon.png" alt="">
                </div>
            </div>
            <div class="content">
                <img href="#" src="./img/meet-2.jpg" alt="meet">
                <p>Agnet</p>
                <div class="name">
                    <p>Mr. Luke Skywalker</p>
                </div>
                <div class="icon">
                    <img src="./img/fb-icon.png" alt="">
                    <img src="./img/twitter-icon.png" alt="">
                    <img src="./img/ball-icon.png" alt="">
                </div>
            </div>
            <div class="content">
                <img href="#" src="./img/meet-3.jpg" alt="meet">
                <p>Agnet</p>
                <div class="name">
                    <p>Mr. Luke Skywalker</p>
                </div>
                <div class="icon">
                    <img src="./img/fb-icon.png" alt="">
                    <img src="./img/twitter-icon.png" alt="">
                    <img src="./img/ball-icon.png" alt="">
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>